<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="logo">
            <h1>#todo</h1>
        </div>
        <div class="navbar">
            <ul class="todo_header">
                <li class="linkstyle borderStyleAll tabid" id="all">All</li>
                <li id="active" class="tabid borderStyleActive">Active</li>
                <li id="completed" class="tabid borderStyleComplete">Completed</li>
            </ul>
        </div>
        <div id="myForm">
            <input type="text" name="data" id="inputId" class="myFormData" placeholder="add detail">
            <button class="addButton" onclick="addTask()">Add</button>
        </div>
        <ul class="inputdata" id="ul_list">

        </ul>
        <button id="btn" class="btnDelete" onclick="deleteCompleteData()">
            <i class="fa fa-trash" aria-hidden="true"></i>
            delete all
        </button>

    </div>

    <script src="./src/app.js"></script>
    <script src="./src/todoLogic.js"></script>
</body>

</html>